# simple configuration for a standalone test "network"
# see hcnet-core_example.cfg for a description of the configuration parameters

HTTP_PORT=8080
PUBLIC_HTTP_PORT=false
RUN_STANDALONE=true

NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

NODE_SEED="SDQVDISRYN2JXBS7ICL7QJAEKB3HWBJFP2QECXG7GZICAHBK4UNJCWK2 self"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=hcnet user=postgres password=password host=localhost"
DATABASE="sqlite3://hcnet.db"

COMMANDS=["ll?level=debug"]

# 0 here as the node cannot tolerate a failure as the node is the network
# unsafe by design
FAILURE_SAFETY=0
UNSAFE_QUORUM=true

[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]