HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

DATABASE="sqlite3://hcnet.db"

# Configuring the node as a validator
# note that this is an unsafe configuration in this particular setup:
#  a single failure would cause the node to get stuck
# see the file "hcnet-core_example_validators.cfg" for a safe example
UNSAFE_QUORUM=true

NODE_SEED="SBCIPPUL6VSNAZAQVYUZIEIXLKJQBONMXFC6DNKR44E4N3WT5R52X5RD self"
NODE_IS_VALIDATOR=true
NODE_HOME_DOMAIN="example.com"

[[HOME_DOMAINS]]
HOME_DOMAIN="example.com"
QUALITY="MEDIUM"

# Hcnet Testnet validators
[[HOME_DOMAINS]]
HOME_DOMAIN="testnet.hcnet.org"
QUALITY="HIGH"

[[VALIDATORS]]
NAME="sdftest1"
HOME_DOMAIN="testnet.hcnet.org"
PUBLIC_KEY="GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y"
ADDRESS="core-testnet1.hcnet.org"
HISTORY="curl -sf http://history.hcnet.org/prd/core-testnet/core_testnet_001/{0} -o {1}"

[[VALIDATORS]]
NAME="sdftest2"
HOME_DOMAIN="testnet.hcnet.org"
PUBLIC_KEY="GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP"
ADDRESS="core-testnet2.hcnet.org"
HISTORY="curl -sf http://history.hcnet.org/prd/core-testnet/core_testnet_002/{0} -o {1}"

[[VALIDATORS]]
NAME="sdftest3"
HOME_DOMAIN="testnet.hcnet.org"
PUBLIC_KEY="GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z"
ADDRESS="core-testnet3.hcnet.org"
HISTORY="curl -sf http://history.hcnet.org/prd/core-testnet/core_testnet_003/{0} -o {1}"

